* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif; }

.container {
  max-width: 1280px;
  margin: auto;
  overflow: hidden;
  padding: 20px; }

.stack {
  display: flex;
  flex-direction: row; }

.bold {
  font-weight: bold; }

#profile div img {
  width: 156px;
  height: 156px;
  border-radius: 16px; }

.profile-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.profile-stack-name {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  margin: 20px 0 5px 0; }

.profile-stack-place {
  font-weight: 600;
  font-size: 18px;
  line-height: 17px;
  color: #a9a9a9;
  margin: 5px 0 0 0; }

.profile-stack-metric {
  display: flex;
  flex-direction: column;
  background-color: #e5e5e5;
  padding: 15px;
  border-radius: 12px;
  font-size: 18px;
  line-height: 22px;
  margin: 20px 15px; }

.profile-stack-metric p:nth-child(2) {
  color: #bdbdbd;
  margin: 5px 0 0 0; }

footer {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  margin: auto;
  text-align: center;
  color: #828282; }

#gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px 50px; }

.grid-item {
  height: 100%;
  width: 100%; }

.item1 {
  grid-column: 1 / 2; }

.item2 {
  grid-column: 2 / 4; }

.item3 {
  grid-column: 1 / 3; }

.item4 {
  grid-column: 3 / 4;
  grid-row: 2 / 4; }

.item5 {
  grid-column: 1 / 2; }

.item6 {
  grid-column: 2 / 3; }

img {
  object-fit: cover;
  border-radius: 12px;
  height: 100%;
  width: 100%; }
